import React, { useEffect, useState } from 'react';
import axios from 'axios';

import '../../css/displayToDoList.css';

function DisplayToDoList() {
    const [data, setData] = useState({ tasks: [], users: [] });
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        axios
            .get('http://localhost:8000/data')
            .then((response) => {
                setData(response.data);
                setLoading(false);
            })
            .catch((error) => {
                console.error('Error fetching data:', error);
                setLoading(false);
            });
    }, []);

    if (loading) {
        return <p>Loading...</p>;
    }

    const combinedData = data.tasks.map((task, index) => ({
        task: task.task,
        userName: data.users[index]?.name || 'Unassigned',
        userEmail: data.users[index]?.email || 'N/A',
    }));

    return (
        <div className="data-display">
            <h2>Task List</h2>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Task</th>
                        <th>Assigned To</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {combinedData.map((item, index) => (
                        <tr key={index}>
                            <td>{index + 1}</td>
                            <td>{item.task}</td>
                            <td>{item.userName}</td>
                            <td>{item.userEmail}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
}

export default DisplayToDoList;
